server.port=443

spring.datasource.url=jdbc:postgresql://127.0.0.1:8091/scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler

bot.username=tasks_executor_bot
bot.token=5485396154:AAEqA6hBfwTh1x6IvPDAGBImjXulHYKttS8
